<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Dag 3 </title>
  </head>
    <style>
  * {
      box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
  </style>
  <body>

  <div class="header">
    <h1>Dag drie</h1>
  </div>

  <div class="topnav">
    <a href="index.html"target"_blank">Home</a>
    <a href="Dag_1.html"target"_blank">Dag een</a>
    <a href="Dag_2.html"target"_blank">dag twee</a>
    <a href="Dag_3.html"target"_blank">dag drie</a>
    <a href="verdere-info.html" target"_blank">verdere info</a>
  </div>
  <div class="row">
  <div class="column">
    <h2>wat gaat u doen?</h2>
    <p></p>
    <img src="">
  </div>
  <div class="column">
    <h2>als eerst</h2>
    <h4>Activiteit 1: is een mooie Fietstocht door hartje Parijs, we begginen om kwart over tien en eindigen om kwart over een.</h4>
    <h4>Je hebt een heerlijke Lunch in de stad na een lange fietstocht verdiend.</h4>
    <h4>Activiteit 2:Rond half drie is er een Rondvaart door de grachten van Parijs, dit eindigt op half vier.</h4>
Activiteit 3: de trein terug naar nederland vertrekt om Vijf voor half zeven, en eindigt om kwart voor tien op Centraal Station
</h4>
  </div>
  <div class="column">
    <h2>Routeplanner dag 3</h2>
    <p> Van het Hidden Hotel naar de Arc De Triomphe (startpunt fietstocht) </p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2624.0859720414974!2d2.2921192652023255!3d48.87563760744698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x47e66f932c510c9f%3A0xf47c3095aa101f3c!2sHidden+Hotel%2C+Rue+de+l&#39;Arc+de+Triomphe%2C+Parijs%2C+Frankrijk!3m2!1d48.877488899999996!2d2.293475!4m5!1s0x47e66fec746d386b%3A0x8710a9c7965c5fa9!2sArc+de+Triomphe%2C+Parijs%2C+Frankrijk!3m2!1d48.873779299999995!2d2.2950155999999997!5e0!3m2!1snl!2snl!4v1547030250300" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>
    </body>
</html>
